<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/31 03:28:29.000.112,=C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/31 03:28:53.000.325,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1Garut.pas=C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/31 03:28:53.000.325,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1Garut.dfm=C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/31 03:29:01.000.754,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Project1Garut.dproj=C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/31 04:05:53.000.382,=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/31 04:06:36.000.611,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1DmGarut.pas=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/31 04:06:36.000.611,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1DmGarut.dfm=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/31 04:15:28.000.506,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1DmGarut.pas=</Transaction>
    <Transaction>2024/01/31 04:15:39.000.754,=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/31 04:16:54.000.702,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\uDMgarut.pas=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/31 04:16:54.000.702,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\uDMgarut.dfm=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/31 04:20:53.000.606,=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/31 04:22:21.000.596,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\uDMgarut.pas=</Transaction>
    <Transaction>2024/01/31 04:22:35.000.716,=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/31 04:24:40.000.726,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\uDmGarut.dfm=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/31 04:24:40.000.726,C:\Users\User\OneDrive\Documents\Embarcadero\Projects\uDmGarut.pas=C:\Users\User\OneDrive\Documents\Embarcadero\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
